AddBook.xaml

<Window x:Class="BookStore_WPF.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_WPF"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:BookStore_WPF.UserControlZone"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Phiếu nhập sách" Height="600" Width="1000"
        Name="addBookWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=addBookWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card>
                <Grid Height="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="5" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" ></Border>
                    <Border Margin="5" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" ></Border>
                    <Border Margin="5" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" ></Border>

                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="100 10 10 10" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="DateRange" />
                            <Label>Ngày nhập sách:</Label>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"  Text="{Binding Source={x:Static system:DateTime.Today}, StringFormat='dddd, MMMM dd yyyy'}" />
                        </StackPanel>
                        <StackPanel Margin="100 10 10 10" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CurrencyUsd" />
                            <Label>Tổng tiền: </Label>
                            <TextBlock></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="MediumPurple" Margin="10" Width="150" Height="40">In và lưu</Button>
                            <Button Background="LightGreen" Margin="10" Width="150" Height="40">Huỷ</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0"  VerticalAlignment="Center" Margin="10,24,26,23.2">
                            <Label  VerticalAlignment="Bottom" HorizontalAlignment="Left">Thông tin sách nhập</Label>
                            <TextBox Margin="20 0 0 0" materialDesign:HintAssist.Hint="Tên sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Margin="20 0 0 0" materialDesign:HintAssist.Hint="Thể loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Margin="20 0 0 0" materialDesign:HintAssist.Hint="Tác giả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1"  VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBox Margin="0 50 0 0" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                    <materialDesign:PackIcon Kind="Add" Width="30" Height="30"/>
                                </Button>
                                <Button Margin="10 10 100 10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                                    <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid Background="AliceBlue" Margin="30 10" ItemsSource="{Binding Items3}"
                                CanUserSortColumns="True" CanUserAddRows="False"
                                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />

                    </Grid>
                  
                </Grid>
            </materialDesign:Card>
            <!--<TextBlock Text="{Binding Source={x:Static system:DateTime.Today}, StringFormat='dddd, MMMM dd yyyy'}" />-->
        </Grid>

    </Grid>
</Window>
