LoginWindow.xaml

<Window x:Class="BookStore_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_WPF"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BookStore_WPF.UserControlZone"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Đăng nhập" Height="500" Width="350"
        Name="loginWindow">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusX="10" RadiusY="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15" Orientation="Vertical">
                <TextBox Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="User name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousine" FontSize="18"/>
                <PasswordBox Name="pswPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousine" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rbManager" GroupName="UserKind" Content="Manager"/>
                    <RadioButton Name="rbWarehouse"  GroupName="UserKind" Content="Warehouse staff"/>
                    <RadioButton Name="rbCasher" GroupName="UserKind" Content="Cashier"/>
                </StackPanel>
                <TextBlock Name="txbError" Text="Login failed" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Button Name="btnSignIn" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Click="BtnSignIn_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Click="BtnCancel_Click"/>
        <Image Source=".\Image\books-icon.jpg" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
