LoginWindow.xaml

<Window x:Class="BookStore_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_WPF"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BookStore_WPF.UserControlZone"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Đăng nhập" Height="450" Width="800"
        Name="loginWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Background="AliceBlue" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="7"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Mật khẩu"
                         materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                Đăng nhập
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="LightPink"
                            Width="110" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                Thoát
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
