MainWindow.xaml

<Window x:Class="BookStore_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_WPF"
        xmlns:uc="clr-namespace:BookStore_WPF.UserControlZone"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     ResizeMode="NoResize"
     WindowStyle="None"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="Màn hình chính" Height="600" Width="1000"
        Name="mainWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2"/>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <!--Two Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 2 0"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2 0 0 0"/>
            <!--Filter and Book Table-->
            <Grid Grid.Column="0">
                <!--Two Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition  Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 2"/>
                <!--Filter-->
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0.4">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <materialDesign:PackIcon Kind="BookOpen" />
                                    <TextBlock>
                                        Tên sách
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Name="cbbCategory" materialDesign:HintAssist.Hint="Thể Loại" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="-2,3,10.4,-1.6" Height="45">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenTheLoai}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox Name="cbbAuthor" materialDesign:HintAssist.Hint="Tác giả" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="45" Margin="10,3,10.4,-1.6">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TenTacGia}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Width="50" Margin="5">
                            <materialDesign:PackIcon Kind="DatabaseSearch" />
                        </Button>
                    </Grid>
                </Grid>

                <!--Book Table-->
                <Grid Grid.Row="1">
                    <DataGrid Name="dtgBook" Background="AliceBlue" Margin="5" ItemsSource="{Binding list}"
                                CanUserSortColumns="True" CanUserAddRows="False"
                                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                </Grid>
            </Grid>

            <!--Customer info, Quantity, Detail Order, Cost and Date, Button-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 2"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 2"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 0 2"/>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0 0 0 2"/>
                <!--Customer Info-->
                <Grid Grid.Row="0" VerticalAlignment="Center" Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="24,0,23.4,0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="27,0,22.4,-1" />
                    </Grid>
                </Grid>

                <!--Quantity, Price, Add Button-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Số lượng</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                                <TextBox/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Đơn giá</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                                <TextBox/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Width="60" ToolTip="Resource name: MaterialDesignRaisedButton">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </Grid>
                </Grid>
                <!--Detail Order-->
                <Grid Grid.Row="2">
                    <DataGrid Background="AliceBlue" Margin="5" ItemsSource="{Binding Items3}"
                                CanUserSortColumns="True" CanUserAddRows="False"
                                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                </Grid>
                <!--Cost, Date-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Thành tiền" Margin="1 1 200 1" VerticalAlignment="Center"/>
                            <Label Content="1000$"  Margin="1 1 1 1"  VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Ngày" Margin="1 1 150 1" VerticalAlignment="Center"/>
                            <Label Content="dd/mm/yyyy"  Margin="1 1 1 1"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Done button, Cancel Button-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                            In hoá đơn
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Background="LightPink"
                            Width="110" ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                            Huỷ
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
