ReceiveMoneyWindow.xaml

<Window x:Class="BookStore_WPF.ReceiveMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_WPF"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:BookStore_WPF.UserControlZone"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Phiếu thu tiền" Height="500" Width="900"
        Name="receiveMoneyWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=receiveMoneyWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0 20" Style="{StaticResource MaterialDesignDisplay3TextBlock}">
                   Phiếu thu tiền
            </TextBlock>
            <materialDesign:Card Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Column 0-->
                    <StackPanel Margin="30 10 10 10" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBox Name="txtName" Width="350" materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="CameraFrontVariant" />
                            <TextBox Name="txtPhone" Width="350" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="DateRange" />
                            <!--<TextBox Name="txt" Width="350" materialDesign:HintAssist.Hint="Ngày thu tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                            <DatePicker Name="dpCashDay" Width="350" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                        <Button Name="btnSave" Background="MediumPurple" Margin="10" HorizontalAlignment="Right" Width="150" Height="40" Click="BtnSave_Click">In và lưu</Button>
                    </StackPanel>

                    <!--Column 1-->
                    <StackPanel Margin="60 10 10 10" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="MapMarkerRadius" />
                            <TextBox Name="txtAddress" Width="350" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="EmailVariant" />
                            <TextBox Name="txtEmail" Width="350" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="Coin" />
                            <TextBox Name="txtMoney" Width="350" materialDesign:HintAssist.Hint="Số tiền thu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <Button Name="btnCancel" Background="LightGreen" HorizontalAlignment="Left" Margin="10" Width="150" Height="40" Click="BtnCancel_Click">Huỷ</Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
