RegulationsWindow.xaml

<Window x:Class="BookStore_WPF.RegulationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_WPF"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:uc="clr-namespace:BookStore_WPF.UserControlZone"
       mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     ResizeMode="NoResize"
     WindowStyle="None"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="Chỉnh sửa qui định" Height="800" Width="900"
        Name="editRegulations">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2"/>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=editRegulations}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Row ="0">
                        <TextBlock HorizontalAlignment="Center" Margin="20" Style="{StaticResource MaterialDesignDisplay3TextBlock}">
                            Quy định nhà sách
                        </TextBlock>
                    </Grid>
                    <Grid Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Column 0-->
                        <StackPanel Margin="30 10 10 10" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock TextDecorations="Underline" Margin="10 0 0 0">Quy định khi nhập sách:</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="Book" />
                                <TextBox IsEnabled="{Binding ElementName=allowEditCheck, Path=IsChecked}" Name="txtName" Width="350" materialDesign:HintAssist.Hint="Số lượng nhập tối thiểu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <TextBlock TextDecorations="Underline" Margin="10 0 0 0">Quy định sau khi bán:</TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="15">
                                <materialDesign:PackIcon Kind="CurrencyUsd" />
                                <TextBox IsEnabled="{Binding ElementName=allowEditCheck, Path=IsChecked}" Name="txtPhone" Width="350" materialDesign:HintAssist.Hint="Mức nợ tối đa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                <!--<TextBox Name="txt" Width="350" materialDesign:HintAssist.Hint="Ngày thu tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                                <TextBlock FontWeight="Bold"  FontSize="20"> Bật qui định:</TextBlock>
                                <ToggleButton IsEnabled="{Binding ElementName=allowEditCheck, Path=IsChecked}" Margin="20 0 0 0" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton" IsChecked="True" />
                            </StackPanel>
                            <Button IsEnabled="{Binding ElementName=allowEditCheck, Path=IsChecked}" Name="btnSave" Background="MediumPurple" Margin="10" HorizontalAlignment="Right" Width="150" Height="40" Click="BtnSave_Click">Lưu qui định</Button>
                        </StackPanel>

                        <!--Column 1-->
                        <StackPanel Margin="60 25 0 0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Margin="15 15 15 0">
                                <materialDesign:PackIcon Kind="HomeCurrencyUsd" />
                                <TextBox IsEnabled="{Binding ElementName=allowEditCheck, Path=IsChecked}" Name="txtAddress" Width="350" materialDesign:HintAssist.Hint="Lượng sách tồn tối thiểu trước khi nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15 43 15 0">
                                <materialDesign:PackIcon Kind="HomeCurrencyUsd" />
                                <TextBox IsEnabled="{Binding ElementName=allowEditCheck, Path=IsChecked}" Name="txtEmail" Width="350" materialDesign:HintAssist.Hint="Lượng tồn tối thiểu sau khi bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30 15 0 0">
                                <!--<TextBox Name="txt" Width="350" materialDesign:HintAssist.Hint="Ngày thu tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                                <TextBlock FontWeight="Bold" Margin="20 0 0 0" FontSize="20"> Cho phép chỉnh sửa:</TextBlock>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" Margin="10 0 0 0" IsChecked="False" Name="allowEditCheck"/>
                            </StackPanel>
                            <Button Background="LightGreen" HorizontalAlignment="Left" Margin="10 20 0 0" Width="150" Height="40">Thoát</Button>

                        </StackPanel>
                    </Grid>


                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

