ReportBookWindow.xaml

<Window x:Class="BookStore_WPF.ReportBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore_WPF"
        mc:Ignorable="d"
          xmlns:uc="clr-namespace:BookStore_WPF.UserControlZone"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Báo cáo tồn sách" Height="800" Width="900"
        Name="reportBookWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=reportBookWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="0 20" Style="{StaticResource MaterialDesignDisplay3TextBlock}">
                   Báo cáo tồn sách
            </TextBlock>
            <materialDesign:Card  Width="800" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <DataGrid Background="AliceBlue" ItemsSource="{Binding Items3}" CanUserSortColumns="True"
                        CanUserAddRows="False"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                </Grid>
            </materialDesign:Card>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Background="MediumPurple" Margin="10 40" Width="150" Height="40">In và lưu</Button>
                <Button Background="LightGreen" Margin="10" Width="150" Height="40">Huỷ</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
