UserControlZone/ControlBarUC.xaml

<UserControl x:Class="BookStore_WPF.UserControlZone.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookStore_WPF.UserControlZone"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             mc:Ignorable="d" 
             Height="57">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>
        <materialDesign:ColorZone Background="LightGray" Height="54" Margin="0,0,0,-17.2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="BorderBrush" Value="LightGray"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Cuộn nhỏ ứng dụng"  
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Phóng to cửa sổ" 
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Transparent">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button ToolTip="Đóng ứng dụng"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="Transparent">
                        <materialDesign:PackIcon  Kind="ExitToApp"/>
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <!--Xử lý tắt mở Menu-->
                        <ToggleButton HorizontalAlignment="Left" Name="btnMenu" IsChecked="False"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <StackPanel Orientation="Horizontal" Name="pnlMenu"  Background="White" Visibility="{Binding IsChecked, ElementName=btnMenu, Converter={StaticResource BoolToVisibility}}">
                            <Button Name="btnHome" Background="LightGreen" HorizontalAlignment="Left" Width="130" Height="54" Click="BtnHome_Click">Màn hình chính</Button>
                            <Button Name="btnAddBook"  Background="LightGreen" HorizontalAlignment="Left" Width="120" Height="54" Click="BtnAddBook_Click">Nhập sách</Button>
                            <Button Name="btnReceiveMonney" Background="LightGreen" HorizontalAlignment="Left" Width="130" Height="54" Click="BtnReceiveMonney_Click">Phiếu thu tiền</Button>
                            <Button Name="btnBookReport" Background="LightGreen" HorizontalAlignment="Left" Width="140" Height="54" Click="BtnBookReport_Click">Báo cáo tồn sách</Button>
                            <Button Name="btnReportDeb" Background="LightGreen" HorizontalAlignment="Left" Width="140" Height="54" Click="BtnReportDeb_Click">Báo cáo công nợ</Button>
                            <Button Name="btnRule" Background="LightGreen" HorizontalAlignment="Left" Width="120" Height="54" Click="BtnRule_Click">Xem quy định</Button>
                        </StackPanel>
                        <!-- ========================================== -->
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Width="800" Text="{Binding Tag, ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
